name=AckaLED
version=0.1.0
author=Ackalyte
maintainer=Sahil Khanna
sentence=ControlS thousands of SK6812 / WS2812B / NeoPixel LEDs at video refresh speeds
paragraph=AckaLED is a high performance SK6812 & WS2811 & WS2812 & WS2812B LED library featuring simultaneous update to 8 LED strips using efficient DMA-based data transfer.
category=Display
url=http://www.ackalyte.com
architectures=*
includes=AckaLED.h

